---
- filename: blender-demo-cube_diorama.trace
  application: Blender (Cube Diorama Demo)
  version: 3.1.2
  license: GPL-2.0-or-later AND CC
  author: David Heidelberg
  settings: default
  hardware:
    - name: Intel TGL GT2
    - driver: iris
  software:
    - mesa: 21.3.8
    - original_checksum: 3947af25c87f5b3f347cbc388724090d
---
- filename: blender-demo-ellie_pose.trace
  application: Blender (Ellie Pose Library)
  version: 3.1.2
  license: GPL-2.0-or-later AND CC
  author: David Heidelberg
  settings: default
  hardware:
    - name: Intel TGL GT2
    - driver: iris
  software:
    - mesa: 21.3.8
    - original_checksum: a0db3bf19efe2c9e92b59a0418bc6d98
