From 7149bf418102cda0748988163dfdfd97ef9b255a Mon Sep 17 00:00:00 2001
From: Tomeu Vizoso <tomeu.vizoso@collabora.com>
Date: Tue, 3 Aug 2021 08:05:55 +0200
Subject: [PATCH] canvas-text: Render twice

Because the second frame will have the rendering but not the setup
(shaders, etc).

This helps with using a trace of this for measuring rendering performance.

Signed-off-by: Tomeu Vizoso <tomeu.vizoso@collabora.com>
---
 examples/canvas_text/src/main.rs | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/examples/canvas_text/src/main.rs b/examples/canvas_text/src/main.rs
index 39dd1e91a8c3..c592d7c19795 100644
--- a/examples/canvas_text/src/main.rs
+++ b/examples/canvas_text/src/main.rs
@@ -70,6 +70,7 @@ fn main() {
         match event_pump.wait_event() {
             Event::Quit {..} | Event::KeyDown { keycode: Some(Keycode::Escape), .. } => return,
             Event::Window { win_event: WindowEvent::Exposed, .. } => {
+                for _n in 0..2 {
                 // Make a canvas.
                 let mut canvas = Canvas::new(window_size.to_f32()).get_context_2d(font_context.clone());
 
@@ -86,6 +87,7 @@ fn main() {
                                                        RayonExecutor);
                 scene.build_and_render(&mut renderer, BuildOptions::default());
                 window.gl_swap_window();
+                }
             },
             _ => {}
         }
-- 
2.31.1

